REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=

COMM_QUEUE_NAME=CommunicationQueue
GET_SESSION_JOB_NAME=Get_Session_Details
UPDATE_SESSION_JOB_NAME=Update_Session_Status

X_WEBSSH_AUTH_TOKEN=SomeRandomToken